<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/baseline_camera_enhance_black_48"
        android:title="@string/take_a_photo" />

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/baseline_insert_photo_black_48"
        android:title="@string/select_image_from_gallery" />

</menu>