<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#8FFAF7F7"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/imageView_chat"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:contentDescription="@string/friend_image"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/friend_progressBar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progress="1"
            android:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView_chat_friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/friend_name"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>